metalpoch/telegram-alerts-action/action.yml
name: Telegram Alerts
description: Alarm message generator for Telegram
color: purple
icon: message-circle
inputs:
  bot-token-id:
    description: Bot token ID
    required: true
  chat-id: 
    description: Unique identifier for the target chat or username
    required: true
  text:
    description: Text of the message to be sent
    required: true
  parse-mode:
    description: Send Markdown, MarkdownV2 or HTML
    required: true
    default: MarkdownV2
  disable-web-page-preview:
    description: Disables link previews for links in this message
    required: true
    default: false
  disable-notification:
    description: Sends the message silently
    required: true
    default: false
outputs:
  response:
    description: Alert response
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.bot-token-id }}
    - ${{ inputs.chat-id }} 
    - ${{ inputs.text }} 
    - ${{ inputs.parse-mode }} 
    - ${{ inputs.disable-web-page-preview }} 
    - ${{ inputs.disable-notification }}

metalpoch/ultra-monitor/.github/workflows/telegram-alert.yaml
- name: Send message
  id: telegram
  uses: metalpoch/telegram-alerts-action@v1
  with:
    bot-token-id: ${{ secrets.BOT_TOKEN_ID }}
    chat-id: ${{ secrets.CHAT_ID }}
    disable-web-page-preview: true
    text: "*Github Action Alert*\n\n
      *⚙️ repository:* `${{env.repository }}`\n\n
      *🎟️ Event:* `${{env.event }}`\n\n
      *🔑 SHA:* `${{ env.sha }}`\n\n
      *🗃️ Commit:* `${{ env.commit }}`\n\n
      *👤 Author:* [${{ env.author }}](${{ env.authorURL }})\n\n
      *🌐 URL:* [Github](${{env.url}})"