metalpoch/telegram-alerts-action/action.yml
name: Telegram Alerts
description: Alarm message generator for Telegram
color: purple
icon: message-circle
inputs:
  bot-token-id:
    description: Bot token ID
    required: true
  chat-id: 
    description: Unique identifier for the target chat or username
    required: true
  text:
    description: Text of the message to be sent
    required: true
  parse-mode:
    description: Send Markdown, MarkdownV2 or HTML
    required: true
    default: MarkdownV2
  disable-web-page-preview:
    description: Disables link previews for links in this message
    required: true
    default: false
  disable-notification:
    description: Sends the message silently
    required: true
    default: false
outputs:
  response:
    description: Alert response
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.bot-token-id }}
    - ${{ inputs.chat-id }} 
    - ${{ inputs.text }} 
    - ${{ inputs.parse-mode }} 
    - ${{ inputs.disable-web-page-preview }} 
    - ${{ inputs.disable-notification }}

Shawn-Summer/Daily-Bonus/.github/workflows/keepalive.yml
- name: send2telegram
  uses: metalpoch/telegram-alerts-action@v1
  with:
    bot-token-id: ${{ secrets.TG_BOT_TOKEN }}
    chat-id: ${{ secrets.TG_USER_ID }}
    text: |
    
      🎉是否成功提交：${{ env.VERIFY_SUCCESS }}
      # 👤提交人: ${{ github.actor }}
      # 📄提交信息: ${{ github.event.commits[0].message }}
      📅提交时间：${{ env.RECENT_TIME }}
      📦仓库: ${{ github.repository }}
      🔗 查看提交: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
    parse-mode: HTML
    disable-notification: true
    disable-web-page-preview: true